{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fizz",
    "buzz"
  ],
  "author": "Nidusha Lakmali",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
